.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.table-container {
  margin-top: 20px;

}

button {
  align-items: start;
  flex-wrap: wrap; /* Wrap the buttons to the next line if necessary */
  height: 40px;

}


.button-container button {
  flex: 0 0 auto; /* Allow the buttons to grow or shrink as needed */
  white-space: nowrap; /* Prevent button text from wrapping to multiple lines */
}



th {
  background-color: #7F8487;
  color: white;
}

tr:nth-child(even) {
  background-color: #f8f9fa;
}

td, th {
  padding: 10px;
  border: 1px solid #dee2e6;
}

tr:hover {
  background-color: #79B4B7;
  cursor: pointer;
}

/* CSS styles for the modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal.open {
  display: block;
}

.modal-content {
  background-color: #fefefe;
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-content h3 {
  margin-bottom: 10px;
}

.modal-content button {
  margin-top: 10px;
}

/* Additional CSS styles */
